{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"],
      "@agentic-os/shared": ["../../packages/shared/src"],
      "@agentic-os/providers": ["../../packages/providers/src"],
      "@agentic-os/ui": ["../../packages/ui/src"]
    }
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/providers" },
    { "path": "../../packages/ui" }
  ]
}
